* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
}

/* navbar */
nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #1b1b1b;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px 0 100px;
    position: fixed;
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #111;
    background: #fff;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    display: none;
    cursor: pointer;
}

input[type="checkbox"] {
    display: none;
}

/* Main Page */
main {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    background-color: #f5f5f5;
    height: 630px;
}

.image {
    margin-top: 130px;
    min-width: 515px;
}

.intro_name {
    margin: auto;
    line-height: 0.5;
    min-width: 310px;
}

#altaf {
    font-size: 35px;
}

#front {
    font-size: 25px;
}

span {
    color: #ED7600;
}

button {
    background-color: #F17400;
    font-size: 15px;
    padding: 5px 5px;
    color: #000000;
    font-weight: 600;
    border-radius: 5px;
}

/* about page */

.about {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    background-color: white;
    grid-template-columns: auto auto;
    grid-gap: 10px 30px;
    box-shadow: 5px -5px 5px 2px #d5d2d2;
    line-height: 1.6;
}

.grid2 {
    grid-row-start: span 2;
}

.grid1 {
    padding-top: 50px;
    display: flex;
}

.grid1 img {
    object-fit: contain;
    border: 1px solid lightgray;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.photo {
    margin-right: 30px;
}

/*   skills */

.progress-wrapper {
    width: 100%;
    height: 20px;
    background-color: #e1dcdc;
    border-radius: 20px;
    margin-top: 5px;
}

.progress-wrapper .progress-bar {
    background-color: green;
    display: inline-block;
    height: 100%;
    border-radius: 20px;
}

.progress-bar.html {
    width: 80%;
}

.progress-bar.css {
    width: 60%;
}

.progress-bar.js {
    width: 50%;
}

/*  Education Page  */

.education {
    max-width: 1250px;
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    box-shadow: 5px -5px 5px 2px #d5d2d2;
}

.education img {
    width: 100%;
}

/* Contact Page */

.contact {
    max-width: 1250px;
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    box-shadow: 5px -5px 5px 2px #d5d2d2;
}

iframe {
    width: 100%;
}

.contact .contact-input,
.contact .contact-textarea {
    width: 100%;
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 5px;

}

.contact .contact-input:focus,
.contact .contact-input:focus-visible {
    border-color: blue;
}

.contact .contact-textarea {
    height: 100px;
}

.submit-button {
    width: 150px;
    height: 40px;
    background-color: #0078ff;
    font-weight: bold;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    position: relative;
    cursor: pointer;
}

.social-icon span {
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    display: none;
}

.social-icon span::before {
    content: "";
    background-color: black;
    position: absolute;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    top: -5px;
    left: 44%;
}

.social-icon:hover span {
    display: block;
}

.fab {
    font-size: 50px;
}

.fas.fa-map-marker-alt,
.fas.fa-phone,
.far.fa-envelope {
    font-size: 24px;
}

.fab.fa-facebook {
    color: #1877f2;
}

.fab.fa-instagram {
    color: #bc2a8d;
}

.fab.fa-twitter {
    color: #1da1f2;
}

.fas.fa-map-marker-alt {
    color: #FF5733;
}

.fas.fa-phone {
    color: #1E8449;
}

.far.fa-envelope {
    color: #000000;
}

.fab.fa-linkedin {
    color: #0a66c2;
}

#res-name {
    color: red;
}

#res-email {
    color: red;
}

#res-subject {
    color: red;
}

#res-message {
    color: red;
}

/*  Responsive  */

@media (max-width: 900px) {

    /* navbar  */

    nav {
        padding: 0 40px 0 50px;
    }

    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 50vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a:hover {
        background: none;
        color: cyan;
    }

    /* main page  */

    main {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .image {
        margin: 0;
    }

    .image img {
        margin-top: 100px;
    }

    .intro_name {
        margin-left: 100px;
        white-space: nowrap;
    }

    /* About Page */

    .about {
        display: block;
    }

    .grid1 {
        display: block;
    }

    .name {
        padding-left: 10%;
        white-space: nowrap;
    }

    /* Education Page */

    .education {
        display: block;
    }

    /* Contact Page */

    .contact {
        display: block;
    }
}